plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'net.gpedro.integrations.slack:slack-webhook:1.4.0'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
}

bootJar {
    enabled = true
}
jar { // 라이브러리화 False
    enabled = false
}